{
  "name": "PriceUndo",
  "description": "상품 가격의 끝자리 마케팅(예: 9,900원)을 제거해 실제 가격 인식을 돕는 크롬 확장 프로그램입니다.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coupang.com/*",
        "https://smartstore.naver.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}